 @import "wjsfont.less";
@wjs_Color:#808080;
 .wjs_view { }
//  头部工具栏
.header_tool {
    .row {
        >div {
            height: 45px;
            text-align: center;
            line-height: 45px;
            border: 1px solid #000;
            border-right: none;
            border-top: none;
            >a {
                color:@wjs_Color;
            }
            .btn {
                color: #fff;
            }
        }
    }
}

// 导航条  手机微金所
.wjs_nav {
    background-color: #f8f8f8;
    .navbar-default {
        margin-bottom: 0;
    }
    a {
        color:@wjs_Color;
                display: block;
    }
    .navbar-brand {
        // font-size: 70px;
        height: 80px;
        padding-top: 5px;
        span:first-child {
            color: red;
            font-size: 70px;
        }
        span:last-child {
            font-size: 70px;
        }
    }
    .navbar-nav {
        li {
            a {
                padding-top: 0;
                padding-bottom: 0;
                height: 80px;
                line-height: 80px;
                &:hover,&:focus {
                border-bottom: 1px solid red;
            }
            }
            
    }
    }
}

// 轮播图
.wjs_carousel {
    img {
        width: 100%;
    }
}


// 支付交易
.wjs_deal {
    .row {
        margin: 0 auto;
    }
    margin-bottom: 50px;
    a {
        color:@wjs_Color; 
        &:hover {
            color: red;
        }
    }
    .media {
        padding-top: 40px;
        .media-left {
            font-size: 40px;
        }
        .media-body {
            h4 {
                font-size: 22px;
            }
        }
       
    }
}


// 排队预约
.wjs_order {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    height: 70px;
    padding: 30px 0 50px;
    .pull-left {
        >a {
            color: red;
            border-bottom: 1px dashed red;
        }
    }
    .pull-right {
        >a {
            color: #000;
        }
    }
}


// 特别推荐
.wjs_recommend {
    .cart_defult {
        // border: 1px solid #000;
        padding-right: 80px;
        position: relative;
        margin-top: 15px;
        background-color: #f7f7f7;
        box-shadow: 1px 1px 1px 1px #ccc,-1px -1px 1px 1px #ccc;
        > a {
            color: @wjs_Color;
            .cart_content {
                    >h4 {
                        margin: 0;
                        padding: 25px 0 10px;
                        text-align: center;
                    }
                    .cart_box {
                        padding: 0 8px;
                        .pull-right {
                            text-align: right;
                        }
                    }
             }
            .cart_rate {
                height: 100%;
                border-left: 1px dashed #000;
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                text-align: center;
                padding: 55px 0;
                &:before {
                    display: block;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                    transform:translate(-50%,-50%);
                    box-shadow: 0px 1px 0px 0px #ccc;
                }
                 &:after {
                    display: block;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-radius: 50%;
                    transform:translate(-50%,50%);
                    box-shadow: 0px -1px 0px 0px #ccc;
                }
            }
        }
        
    }
    .cart_exp {
        background-color: red;
        >a {
            color: #fff;
            .cart_content {
                position: relative;
                .wjsfont {
                    position: absolute;
                    top: 0;
                    font-size: 40px;
                }
            }
            .cart_rate {
                border-color: #fff;
            }
        }
    }
    .cart_a {
        .cart_box {
            >div {
                width: 50%;
            }
        }
        .cart_rate {
            p {
                span:first-child {
                    border: 1px solid green;
                    color: green;
                    box-sizing: border-box;
                }
                span:nth-of-type(2){
                    border: 1px solid red;
                    color: red;
                }
            }
        }
    }
}


// 全部新闻
.wjs_allnews {
    .all_news {
        font-size: 30px;
        border-bottom: 1px solid #000;
        position: relative;
        &:after {
            display: block;
            content: "";
            width: 8px;
            height: 8px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            right: 0;
            right: 0;
            transform: translate(50%,-50%);
        }
    }
    .news_title {
        // text-align: center;
        position: relative;
        .line {
            width: 1px;
            height: 400px;
            border-left: 1px dashed #000;
            position: absolute;
            top: 10px;
            left: 75px;
        }
        ul {
            list-style: none;
            li {
                margin-bottom: 50px;
                >a {
                    display: inline-block;
                    background-color: #ccc;
                    padding: 10px;
                    border-radius: 50%;
                    position: relative;
                    z-index: 2;
                    .wjsfont {
                        font-size: 50px;
                        color: #fff;
                    }
                    &:hover,&:focus {
                            background-color: red;
                        }
                }
            }
        }
    }
}


// 底部功能栏
footer {
    h4 {
        font-size: 30px;
        text-align: center;
    }
    ul {
        list-style: none;
        li {
            float: left;
            font-size: 80px;
            margin-right: 30px;
            >a {
                color: @wjs_Color;
            }
        }
    }
}